# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BASENAME= ""
REACT_APP_DEV_CHAT_KEY='BOOKBALANCE_@%&@*#^(007)!_BOOKBALANCE'
REACT_APP_CHAT_KEY='MUNIM_@%&@*#^(007)!_MUNIM'
MODE=dev
REACT_APP_MODE=dev
REACT_APP_ENVIRONMENT=dev
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL="/"
REACT_PUBLIC_URL="/"
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
PUBLIC_PATH="/"