server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        try_files $uri  /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}