MODE="local"
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL="/"
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
PUBLIC_PATH="/"
REACT_APP_DEV_CHAT_KEY='BOOKBALANCE_@%&@*#^(007)!_BOOKBALANCE'
REACT_APP_CHAT_KEY='MUNIM_@%&@*#^(007)!_MUNIM'
LOGIN_DOMAIN='http://localhost:5050'
ENCRYPT_DECRYPT_KEY="MUNIM_UTILITY_@%$&@*#^(007)!_SECRETKEY_IDENTIX_inhouse"
AUTHORIZE_URL='https://api.flipkart.net/oauth-service/oauth/authorize?'
FLIPKART_APP_ID="20a5223022976a797766311779ba6415463"
FLIPKART_DIRECT_DOMIN='https://devecom.themunim.com'